<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background Color</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        #changeColorButton {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        #changeColorButton:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <h1>Click the button to change the background color!</h1>
    <button id="changeColorButton">Change Background Color</button>

    <script>
        // Function to generate a random color
        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        // Event listener to change the background color when the button is clicked
        document.getElementById('changeColorButton').addEventListener('click', function() {
            // Change the background color to a random color
            document.body.style.backgroundColor = getRandomColor();
        });
    </script>

</body>

</html>
