<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    #itemList {
      list-style: none;
      padding: 0;
    }
    #itemList li {
      margin: 10px 0;
      display: flex;
      align-items: center;
    }
    #itemList li button {
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <h1>Dynamic List (Add & Remove Items)</h1>
  <input type="text" id="itemInput" placeholder="Type an item">
  <button onclick="addItem()">Add Item</button>

  <ul id="itemList"></ul>

  <script>
    function addItem() {
      const itemInput = document.getElementById('itemInput');
      const itemList = document.getElementById('itemList');
      const itemText = itemInput.value.trim();

      // Only add if there's text in the input
      if (itemText === '') return;

      // Create a new list item element
      const li = document.createElement('li');
      li.textContent = itemText;

      // Create a remove button for the item
      const removeButton = document.createElement('button');
      removeButton.textContent = 'Remove';
      removeButton.onclick = function() {
        itemList.removeChild(li);
      };

      // Append the remove button to the list item and add to the list
      li.appendChild(removeButton);
      itemList.appendChild(li);

      // Clear the input field after adding
      itemInput.value = '';
    }
  </script>
</body>
</html>
