<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Character Counter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        textarea {
            width: 300px;
            height: 100px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Real-Time Character Counter</h1>
    <textarea id="textInput" placeholder="Type something..."></textarea>
    <p id="charCount">Characters: 0</p>

    <script>
        document.getElementById("textInput").addEventListener("input", function() {
            let count = this.value.length;
            document.getElementById("charCount").innerText = `Characters: ${count}`;
        });
    </script>
</body>
</html>
