<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background Color</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            transition: background-color 0.5s ease;
            padding-top: 20%;
        }
        button {
            font-size: 20px;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: white;
        }
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <button onclick="changeBackgroundColor()">Change Background Color</button>

    <script>
        function getRandomColor() {
            let letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function changeBackgroundColor() {
            document.body.style.backgroundColor = getRandomColor();
        }
    </script>

</body>
</html>
