<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wanderer's Journal - Travel Blog</title>
 
</head>
<body>

  <!-- Navigation Menu -->
  <nav>
    <a href="#home">Home</a>
    <a href="#destinations">Destinations</a>
    <a href="#itinerary">Itinerary</a>
    <a href="#contact">Contact</a>
    <a href="#media">Media</a>
  </nav>

  <!-- Home Page -->
  <section id="home">
    <h1>Welcome to <i>Wanderer's Journal</i></h1>
    <p>
      Join me on a journey filled with <b>Adventure</b>, enriched <i>Culture</i>, and breathtaking <u>Nature</u>. 
      This blog is your gateway to exploring hidden gems, local experiences, and practical travel tips. 
      Whether you're a first-time traveler or a seasoned explorer, there's something here for you.
    </p>
    <p>
      Explore more:
      <a href="#destinations">Destinations</a> |
      <a href="#itinerary">Itinerary</a> |
      <a href="#contact">Contact</a> |
      <a href="#media">Media</a>
    </p>
  </section>

  <!-- Destinations Page -->
  <section id="destinations">
    <h2>Top Travel Destinations</h2>
    <ul>
      <li><a href="https://www.lonelyplanet.com/france/paris" target="_blank">Paris, France</a></li>
      <li><a href="https://www.lonelyplanet.com/japan/tokyo" target="_blank">Tokyo, Japan</a></li>
      <li><a href="https://www.lonelyplanet.com/peru/machu-picchu" target="_blank">Machu Picchu, Peru</a></li>
    </ul>
    <h3>My Personal Favorites</h3>
    <ol>
      <li><a href="https://www.lonelyplanet.com/iceland" target="_blank">Iceland</a></li>
      <li><a href="https://www.lonelyplanet.com/italy" target="_blank">Italy</a></li>
      <li><a href="https://www.lonelyplanet.com/india/rajasthan" target="_blank">Rajasthan, India</a></li>
    </ol>
  </section>

  <!-- Itinerary Page -->
  <section id="itinerary">
    <h2>Travel Itinerary</h2>
    <table>
      <tr>
        <th>Day</th>
        <th>Destination</th>
        <th>Activities</th>
        <th>Notes</th>
      </tr>
      <tr>
        <td>Day 1</td>
        <td>Paris</td>
        <td>Eiffel Tower, Seine River Cruise</td>
        <td>Evening welcome dinner</td>
      </tr>
      <tr>
        <td rowspan="2">Day 2</td>
        <td>Paris</td>
        <td>Louvre Museum</td>
        <td>Buy tickets in advance</td>
      </tr>
      <tr>
        <td>Versailles</td>
        <td>Palace tour</td>
        <td>Train from Paris in morning</td>
      </tr>
      <tr>
        <td>Day 3</td>
        <td colspan="2">Travel to Rome & City Tour</td>
        <td>Book early flight</td>
      </tr>
    </table>
  </section>

  <!-- Contact Page -->
  <section id="contact">
    <h2>Contact the Blogger</h2>
    <form action="#" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" cols="40" required></textarea>

      <label for="reason">Reason for Contact:</label>
      <select id="reason" name="reason">
        <option value="inquiry">Inquiry</option>
        <option value="collaboration">Collaboration</option>
        <option value="feedback">Feedback</option>
      </select>

      <br><br>
      <input type="checkbox" id="subscribe" name="subscribe">
      <label for="subscribe">Subscribe to Newsletter</label><br><br>

      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- Media Page -->
  <section id="media">
    <h2>Travel Media Highlights</h2>

    <p><b>Local Music from Peru:</b></p>
    <audio controls>
      <source src="peru_music.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

    <p><b>Video from My Iceland Adventure:</b></p>
    <video width="640" height="360" controls poster="iceland_trip.jpg">
      <source src="iceland_trip.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </section>

</body>
</html>
